<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/dropdowntopo.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="stylenavbar.css">
</head>
<body>
<!-- Barra de Cima -->
<nav class = "navbar navbar-default" id="navbar">
    <div  class = "container-fluido">
        <div  class = "navbar-header" >
            <button tipo = "button"  class = "navbar-toggle collapsed"  data-toggle= "collapse"  data-target= "#bs-example-navbar-collapse-1"  aria-expanded= "false">
                <span  class= "sr-only" >Toggle navigation</span>
                <span  class= "icon-bar" ></span>
                <span  class= "icon-bar" ></span>
                <span  class= "icon-bar" ></span>
            </button>
                <img src="logo-branca.png" id="imgnavup">
        </div>
        <!-- -->
        <div class="collapse" id="bs-example-navbar-collapse-1">
            <hr>
            <ul class="nav navbar-nav">
                    <img src="josinaldo.jpg" id="navimgdown"><a href="#" id="josi">Josinaldo Batista</a>
                    <ul class="dropdown-menu" id="imgnavdown">
                        <li role="separator" class="divider"></li>

                        <li role="separator" class="divider"></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a class="linksdown" href="#">Alterar Login</a>
                    <a class="linksdown" href="#">Alterar Senha</a>
                    <a class="linksdown" href="#">Cadastrar Funcionario</a>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
    </div>
</body>
</html>